Source: gisnav
Section: utils
Priority: optional
Maintainer: Harri Makelin <hmakelin@protonmail.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 4.6.0
Homepage: https://gisnav.org
Package: gisnav
Version: ${VERSION}
Architecture: all
Depends: bash, docker-compose-plugin, openssh-client, coreutils, sed, x11-utils
Description: GISNav CLI Tool
 This package contains GISNav CLI ("gnc") - a Docker Compose wrapper that streamlines the deployment of GISNav system configurations. Additionally, it includes the "gisnav.service" systemd service (disabled by default) that can be used to ensure the Compose services are running on system startup.
