Package: gisnav
Version: ${VERSION}
Section: base
Priority: optional
Architecture: all
Depends: docker-compose-plugin
Maintainer: Harri Makelin <hmakelin@protonmail.com>
Homepage: https://gisnav.org
Description: GISNav
 This package contains GISNav CLI ("gnc") - a Docker Compose wrapper that streamlines the deployment of GISNav system configurations. Additionally, it includes the "gisnav.service" systemd service (disabled by default) that can be used to ensure the Compose services are running on system startup.
