# Hostname or IP and port of self-hosted docker registry
# Useful e.g. for building cross-platform images on development host and sharing
# them with the companion computer
#GISNAV_DOCKER_REGISTRY_HOST=localhost
#GISNAV_DOCKER_REGISTRY_PORT=5000
GISNAV_DOCKER_REGISTRY_HOST=ghcr.io
GISNAV_DOCKER_REGISTRY_PORT=443
GISNAV_DOCKER_REGISTRY_NAMESPACE=hmakelin

# uXRCE middleware configuration
UXRCE_DDS_PRT=8888

# Hostnames for FCU and companion computers
# By default assume we are running them on the same machine
GISNAV_FCU_URL=host.docker.internal
GISNAV_COMPANION_HOST=host.docker.internal

#GISNAV_SIM_MAVROS_BIND_PORT  # not used
#GISNAV_SIM_MAVROS_REMOTE_PORT=14540  # same as GISNAV_CMP_MAVROS_BIND_PORT?
GISNAV_CMP_MAVROS_BIND_PORT=14541
GISNAV_CMP_MAVROS_REMOTE_PORT=14547  # not used?

# gscam/camera ROS middleware host
PX4_VIDEO_HOST_IP=host.docker.internal
#PX4_VIDEO_HOST_PORT=5600  # should match gscam config - not configurable?

# This is mapped dynamically via gnc - not specified here
#GISNAV_SERIAL_DEVICE=
