{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 205,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    -85,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 130,
                "Altitude": 130,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.5236489,
                    -122.2551101,
                    130
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 130,
                "Altitude": 130,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.52371697,
                    -122.25300218,
                    130
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 130,
                "Altitude": 130,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.52176837,
                    -122.2531202,
                    130
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 130,
                "Altitude": 130,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.52190452,
                    -122.25684311,
                    130
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 130,
                "Altitude": 130,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.52347872,
                    -122.25807692,
                    130
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 130,
                "Altitude": 130,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.52461893,
                    -122.25681092,
                    130
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 9,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.5236489,
            -122.2551101,
            2.673999185660817
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
